ADMIN_PATH=/admin
ADMIN_USER_MODEL=Менеджеры
ADMIN_USER_MODEL_USERNAME_FIELD=phone
ADMIN_SECRET_KEY=key

POSTGRES_HOST=localhost:5432
POSTGRES_DB=db
POSTGRES_USER=user
POSTGRES_PASSWORD=password
PGUSER=pguser

S3_USER_HOST=http://localhost:9000
S3_API_HOST=http://localhost:9000
S3_ACCESS_KEY=access_key
S3_SECRET_KEY=secret_key
S3_BUCKET_NAME=bucket_name

MINIO_ROOT_USER=minio_root_user
MINIO_ROOT_PASSWORD=minio_root_password
