ADMIN_PATH=/admin
POSTGRES_HOST=localhost:5432
POSTGRES_DB=db
POSTGRES_USER=user
POSTGRES_PASSWORD=password
S3_USER_HOST=http://localhost:9000
S3_API_HOST=http://localhost:9000
S3_ACCESS_KEY=access_key
S3_SECRET_KEY=secret_key
S3_BUCKET_NAME=bucket_name